#Создайте в этом же месте файл .env и в добавьте в него данные ниже
DEBUG=True
# для PostgreSQL
#не менять
DB_USED=postgresql
#изменить название на название вашей бд
NAME_DB=postgres
#имя user, которое вы установили в бд
USER_DB=postgres
#пароль, который вы установили
PASSWORD=postgres
HOST=localhost
PORT=5432
FRONT_DOMAIN=https://127.0.0.1